/* -------------Reset CSS---------------- */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* ---------------CSS reset end-------------- */

/* ---------------Global styles start-------------- */

@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
:root {
  --siteBlack: #000000;
  --siteOrange: #e38735;
  --bodyTextColor: #aaaaaa;
  --white: #ffffff;
  --darkGrey: #111111;
  --fontPoppings: "Poppins", sans-serif;
  --fontRoboto: "Roboto", sans-serif;
  --fontWorkSans: "Work Sans", sans-serif;
  --fontSignature: "Great Vibes", cursive;
}

body {
  font-family: var(--fontRoboto);
  color: var(--bodyTextColor);
  background: var(--siteBlack);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--fontWorkSans);
}

.container {
  width: 100%;
  overflow: hidden;

  text-align: center;
}

.wrapper {
  width: 100%;
  max-width: 1120px;
  padding: 0 24px;
}

.spacer {
  height: 1000px;
}

/* ---------------Global styles end-------------- */

/* ---------------Header styles start-------------- */

.header-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.nav-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-section-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}
.site-title {
  font-family: var(--fontWorkSans);
  font-size: 30px;
  font-weight: 700;
  color: var(--siteOrange);
}

.hero-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0;
}

.hero-img {
  width: 100%;
}
.hero-section-content {
  width: 100%;
  max-width: 512px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;

  margin-top: 30px;
}
.title-desc {
  font-family: var(--fontPoppings);
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--siteOrange);
}
.hero-title {
  font-size: 50px;
  font-weight: 700;
  color: var(--white);

  span {
    color: var(--siteOrange);
  }
}
.divider {
  display: flex;
  height: 2px;
  width: 100px;
  background: var(--siteOrange);
}
.hero-desc {
  color: var(--bodyTextColor);
}
.signature-text {
  font-size: 30px;
  font-family: var(--fontSignature);
  color: var(--siteOrange);
}

/* ---------------Header styles end-------------- */

/* ---------------brand i love section styles start-------------- */
.brands-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("/public/img/brands-bg.webp");
  background-size: contain;
  background-position: right center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;

  padding: 80px 0;
}
.brands-section:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(21, 21, 21);
  background: linear-gradient(
    90deg,
    rgba(21, 21, 21, 1) 0%,
    rgba(227, 135, 53, 0.7987570028011204) 80%
  );
  opacity: 0.04;
}

.brands-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.brands-section-title {
  font-size: 50px;
  font-weight: 700;
  color: var(--white);

  span {
    color: var(--siteOrange);
  }
}
.brand-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.brand-logo {
  filter: brightness(0) invert(1);

  :hover {
    filter: none;
  }
}
.brand-logo:hover {
  filter: none;
}
/* ---------------brand i love section styles end-------------- */

/* ---------------goals section start-------------- */

.goals-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--siteBlack);
  padding: 80px 0;
}

.goals-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  width: 100%;
}
.goals-section-title {
  font-size: 40px;
  font-weight: 700;
  color: var(--white);
  max-width: 500px;
  width: 100%;
  text-align: center;

  span {
    color: var(--siteOrange);
  }
}
.all-goals {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;

  margin-bottom: 150px;
}
.single-goal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.single-goal-title {
  font-size: 30px;
  font-weight: 700;
  color: var(--white);
}
.single-goal-desc {
  color: var(--bodyTextColor);
  text-align: center;
}
/* ---------------goals section end-------------- */

/* ---------------details section start-------------- */

.details-box {
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--white);
  padding: 100px;

  border-radius: 40px;

  margin-bottom: -250px;
}
.date-time-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.current-time {
  font-size: 30px;
  font-weight: 700;
  color: var(--siteBlack);
}
.today-date {
  font-size: 20px;
  font-weight: 700;
  color: var(--siteOrange);
  text-transform: capitalize;
}
.slack-profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}
.slack-email {
  font-size: 20px;
  font-weight: 700;
  color: var(--siteOrange);
}

/* ---------------details section end-------------- */

/* ---------------footer section start-------------- */

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--siteOrange);
  padding: 80px 0;

  color: var(--darkGrey);
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.usefull-links-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;

  padding-top: 150px;
}
.box-title {
  font-size: 30px;
  font-weight: 700;
  color: var(--darkGrey);
}
.links-list {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}
.links-list__item {
  font-size: 20px;
  font-weight: 700;
  color: var(--darkGrey);
}
.links-list__link {
  color: var(--darkGrey);
}

@media screen and (max-width: 800px) {
  .links-list {
    flex-direction: column;
    padding: 0;
  }
}

/* ---------------footer section end-------------- */
